{
  "files.exclude": {
    "node_modules": true,
    ".gitignore": true,
    "package-lock.json": true,
    "tsconfig.json": true,
    ".vscode": true,
    "bin": true,
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
}