{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "noEmit": false,
    "module": "commonjs",
    "pretty": true,
    "paths": {
      "@/*": [
        "main/*"
      ]
    },
  },
  "include": [
    "./"
  ],
}