{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm config set registry https://mirrors.cloud.tencent.com/npm && npx -y -p typescript -p ts-node ts-node --skipProject bin/pre_load_configuration.ts && npx -y -p typescript -p ts-node ts-node --skipProject default/docker_build.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@types/node": "18.15.13",
    "typescript": "5.0.4"
  }
}
